$header-color: #001A7E

h3, h6
    font-family: 'Montserrat', sans-serif
    src: url('resources/Montserrat/Montserrat-Bold.otf')
    color: $header-color
h3
    font-size: 2rem
h6
    font-size: 1rem
    margin: 0
a 
    font-family: 'Montserrat', sans-serif
    src: url('resources/Montserrat/MontserratAlternates-SemiBold.otf')
    color: $header-color 
    font-size: 0.8rem
    text-decoration: none

.input-field
    text-align: left

.login-UI
    display:flex

.video-block
    width: 60vw
    margin: 0
    float: left

.login-block
    width: 40vw
    margin: 0
    float: left
